
================================================================================
 COLOR CODES
================================================================================

#BLACK 0
#NAVY 1
#GREEN 2
#TEAL 3
#MAROON 4
#PURPLE 5
#OLIVE 6
#SILVER 7
#GRAY 8
#BLUE 9
#LIME 10
#CYAN 11
#RED 12
#PINK 13
#YELLOW 14
#WHITE 15

================================================================================
 CREATURE TILES
================================================================================

#DAEMON 38
#CRE_DWARF 64
#CRE_HOMINID 66
#CRE_HOMINID_BIG 69
#CRE_BLOB 70
#CRE_TUBE 71
#MAN_TUBE 73
#CRE_TENTACLE 74
#MAN_TENTACLE 75
#CRE_ANURA 77
#MAN_ANURA 78
#CRE_LIZARD 79
#MAN_LIZARD 80
#CRE_SHELLED 81
#MAN_SHELLED 83
#CRE_RODENT 84
#MAN_RODENT 85
#CRE_CANINE 89
#MAN_CANINE 97
#CRE_FELINE 98
#MAN_FELINE 99 
#CRE_BULKY 100
#MAN_BULKY 101
#CRE_EQUINE 102
#MAN_EQUINE 103
#CRE_PRIMATE 104
#MAN_PRIMATE 105
#CRE_FISH_SMALL 106 
#CRE_FISH_LONG 107 
#CRE_FISH_BIG 108
#CRE_FISH_FLAT 109 
#CRE_PINNIPED 110
#MAN_PINNIPED 112
#CRE_BUG_GROUND 113
#MAN_BUG_GROUND 114
#CRE_BUG_FLY 115
#MAN_BUG_FLY 116
#CRE_BIRD_SMALL 117
#MAN_BIRD_SMALL 119
#CRE_BIRD_BIG 120
#MAN_BIRD_BIG 121
#CRE_BIRD_TALL 122
#MAN_BIRD_TALL 123
#CRE_BIRD_NOFLY 125
#CRE_VEHICLE 127
#CRE_DIETY 142
#CRE_BOGEYMAN 164

================================================================================
 GRASS TILES
================================================================================

#GRASS_BLADE1 39
#GRASS_BLADE2 44
#GRASS_BLADE3 46
#GRASS_BLADE4 96

#GRASS_BAMBOO1 124
#GRASS_BAMBOO2 186
#GRASS_BAMBOO3 244
#GRASS_BAMBOO4 245

#GRASS_SHROOM1 94
#GRASS_SHROOM2 166
#GRASS_SHROOM3 167
#GRASS_SHROOM4 252

#GRASS_EYE1 9
#GRASS_EYE2 79
#GRASS_EYE3 111
#GRASS_EYE4 248

#GRASS_ARM1 169
#GRASS_ARM2 170
#GRASS_ARM3 242
#GRASS_ARM4 243

#GRASS_BUBBLE1 9
#GRASS_BUBBLE2 79
#GRASS_BUBBLE3 111
#GRASS_BUBBLE4 248

================================================================================
 SHRUB TILES
================================================================================

#SHRUB_GRASS 174
#SHRUB_GRAIN 215
#SHRUB_REED 20
#SHRUB_STALK 157
#SHRUB_BRANCH 152
#SHRUB_VINE 21
#SHRUB_BUSH 5
#SHRUB_LEAFY 6
#SHRUB_BULB 229
#SHRUB_TUBER 235
#SHRUB_MELON 147
#SHRUB_SHROOM 231
#SHRUB_BARB 15

================================================================================
 PLANT GROWTHS
================================================================================

#GROWTH_LEAVES 6
#GROWTH_FLOWERS 5
#GROWTH_BUDS 237
#GROWTH_HEART 3
#GROWTH_BULB 229
#GROWTH_POD 170
#GROWTH_NUTS 167
#GROWTH_BERRIES 166
#GROWTH_ETAERIO 236
#GROWTH_ROUND 7
#GROWTH_LONG 169
#GROWTH_MELON 9
#GROWTH_PEPPER 44
#GROWTH_PINEAPPLE 224

================================================================================
 TREE TILES
================================================================================

#TREE_BROAD 5
#TREE_SHROOM 11
#TREE_CACTI 18
#TREE_PINE 23
#TREE_DEAD 161
#TREE_PALM 226

================================================================================
 TREE GROWTHS
================================================================================

#GROWTH_DROOP 35
#GROWTH_POLLEN_CONE 126
#GROWTH_SEED_CONE 162
#GROWTH_CONE 162
#GROWTH_POLLEN_CATKINS 42
#GROWTH_SEED_CATKINS 238
#GROWTH_ACORN 147
#GROWTH_SAMARA 60
#GROWTH_TREEPOD 233
#GROWTH_FEATHERS 168
#GROWTH_EGGS 111

================================================================================
 INORGANIC TILES
================================================================================

#ROCKTILE_OCEAN 59
#ROCKTILE_CLAY 126
#ROCKTILE_SAND 247
#ROCKTILE_SOIL 58
#ROCKTILE_SEDIMENTARY 34
#ROCKTILE_INTRUSIVE 246
#ROCKTILE_EXTRUSIVE 40
#ROCKTILE_METAMORPHIC 61
#ROCKTILE_FLUX 124
#ROCKTILE_FUEL 240
#ROCKTILE_PLASTER 171
#ROCKTILE_BUILDING 45
#ROCKTILE_ORE_LOW 33
#ROCKTILE_ORE_MED 63
#ROCKTILE_ORE_HIGH 19
#ROCKTILE_ORE_RARE 19
#ROCKTILE_OPAL_LOW 248
#ROCKTILE_OPAL_MED 7
#ROCKTILE_OPAL_HIGH 9
#ROCKTILE_OPAL_RARE 9
#ROCKTILE_PRISM_LOW 94
#ROCKTILE_PRISM_MED 127
#ROCKTILE_PRISM_HIGH 16
#ROCKTILE_PRISM_RARE 16
#ROCKTILE_CLUSTER_LOW 250
#ROCKTILE_CLUSTER_MED 249
#ROCKTILE_CLUSTER_HIGH 4
#ROCKTILE_CLUSTER_RARE 4
#ROCKTILE_ADAMANTINE 35
#ROCKTILE_SLADE 254

================================================================================
 INORGANIC DESIGNATIONS
================================================================================

#DESIGN_RAMP 30
#DESIGN_CHANNEL 95
#DESIGN_MINE 43
#DESIGN_USTAIR 60
#DESIGN_DSTAIR 62
#DESIGN_UDSTAR 88

================================================================================
 INORGANIC ITEMS
================================================================================

#ROCKITEM_OCEAN 9
#ROCKITEM_CLAY 9
#ROCKITEM_SAND 9
#ROCKITEM_SOIL 9
#ROCKITEM_SEDIMENTARY 7
#ROCKITEM_INTRUSIVE 7
#ROCKITEM_EXTRUSIVE 7
#ROCKITEM_METAMORPHIC 7
#ROCKITEM_FLUX 61
#ROCKITEM_FUEL 28
#ROCKITEM_PLASTER 227
#ROCKITEM_BUILDING 7
#ROCKITEM_ORE_LOW 43
#ROCKITEM_ORE_MED 43
#ROCKITEM_ORE_HIGH 42
#ROCKITEM_ORE_RARE 42
#ROCKITEM_OPAL_LOW 248
#ROCKITEM_OPAL_MED 248
#ROCKITEM_OPAL_HIGH 7
#ROCKITEM_OPAL_RARE 7
#ROCKITEM_PRISM_LOW 94
#ROCKITEM_PRISM_MED 94
#ROCKITEM_PRISM_HIGH 127
#ROCKITEM_PRISM_RARE 127
#ROCKITEM_CLUSTER_LOW 249
#ROCKITEM_CLUSTER_MED 249
#ROCKITEM_CLUSTER_HIGH 4
#ROCKITEM_CLUSTER_RARE 4
#ROCKITEM_ADAMANTINE 243
#ROCKITEM_SLADE 254