[SKY:178:3:0:0]
[CHASM:250:0:0:1]
[PILLAR_TILE:9]

[TRACK_N:208]
[TRACK_S:210]
[TRACK_E:198]
[TRACK_W:181]
[TRACK_NS:186]
[TRACK_NE:200]
[TRACK_NW:188]
[TRACK_SE:201]
[TRACK_SW:187]
[TRACK_EW:205]
[TRACK_NSE:204]
[TRACK_NSW:185]
[TRACK_NEW:202]
[TRACK_SEW:203]
[TRACK_NSEW:206]
[TRACK_RAMP_N:30]
[TRACK_RAMP_S:30]
[TRACK_RAMP_E:30]
[TRACK_RAMP_W:30]
[TRACK_RAMP_NS:30]
[TRACK_RAMP_NE:30]
[TRACK_RAMP_NW:30]
[TRACK_RAMP_SE:30]
[TRACK_RAMP_SW:30]
[TRACK_RAMP_EW:30]
[TRACK_RAMP_NSE:30]
[TRACK_RAMP_NSW:30]
[TRACK_RAMP_NEW:30]
[TRACK_RAMP_SEW:30]
[TRACK_RAMP_NSEW:30]

[TREE_ROOT_SLOPING:127]
[TREE_TRUNK_SLOPING:127]
[TREE_ROOT_SLOPING_DEAD:127]
[TREE_TRUNK_SLOPING_DEAD:127]
[TREE_ROOTS:172]
[TREE_ROOTS_DEAD:172]
[TREE_BRANCHES:172]
[TREE_BRANCHES_DEAD:172]
[TREE_SMOOTH_BRANCHES:'#']
[TREE_SMOOTH_BRANCHES_DEAD:'#']
[TREE_TRUNK_PILLAR:'O']
[TREE_TRUNK_PILLAR_DEAD:'O']
[TREE_CAP_PILLAR:'O']
[TREE_CAP_PILLAR_DEAD:'O']
[TREE_TRUNK_N:205]
[TREE_TRUNK_S:205]
[TREE_TRUNK_N_DEAD:205]
[TREE_TRUNK_S_DEAD:205]
[TREE_TRUNK_EW:205]
[TREE_TRUNK_EW_DEAD:205]
[TREE_CAP_WALL_N:205]
[TREE_CAP_WALL_S:205]
[TREE_CAP_WALL_N_DEAD:205]
[TREE_CAP_WALL_S_DEAD:205]
[TREE_TRUNK_E:186]
[TREE_TRUNK_W:186]
[TREE_TRUNK_E_DEAD:186]
[TREE_TRUNK_W_DEAD:186]
[TREE_TRUNK_NS:186]
[TREE_TRUNK_NS_DEAD:186]
[TREE_CAP_WALL_E:186]
[TREE_CAP_WALL_W:186]
[TREE_CAP_WALL_E_DEAD:186]
[TREE_CAP_WALL_W_DEAD:186]
[TREE_TRUNK_NW:201]
[TREE_CAP_WALL_NW:201]
[TREE_TRUNK_NW_DEAD:201]
[TREE_CAP_WALL_NW_DEAD:201]
[TREE_TRUNK_NE:187]
[TREE_CAP_WALL_NE:187]
[TREE_TRUNK_NE_DEAD:187]
[TREE_CAP_WALL_NE_DEAD:187]
[TREE_TRUNK_SW:200]
[TREE_CAP_WALL_SW:200]
[TREE_TRUNK_SW_DEAD:200]
[TREE_CAP_WALL_SW_DEAD:200]
[TREE_TRUNK_SE:188]
[TREE_CAP_WALL_SE:188]
[TREE_TRUNK_SE_DEAD:188]
[TREE_CAP_WALL_SE_DEAD:188]
[TREE_TRUNK_NSE:204]
[TREE_TRUNK_NSE_DEAD:204]
[TREE_TRUNK_NSW:185]
[TREE_TRUNK_NSW_DEAD:185]
[TREE_TRUNK_NEW:202]
[TREE_TRUNK_NEW_DEAD:202]
[TREE_TRUNK_SEW:203]
[TREE_TRUNK_SEW_DEAD:203]
[TREE_TRUNK_NSEW:206]
[TREE_TRUNK_NSEW_DEAD:206]
[TREE_TRUNK_BRANCH_N:207]
[TREE_TRUNK_BRANCH_N_DEAD:207]
[TREE_TRUNK_BRANCH_S:209]
[TREE_TRUNK_BRANCH_S_DEAD:209]
[TREE_TRUNK_BRANCH_E:199]
[TREE_TRUNK_BRANCH_E_DEAD:199]
[TREE_TRUNK_BRANCH_W:182]
[TREE_TRUNK_BRANCH_W_DEAD:182]
[TREE_BRANCH_NS:179]
[TREE_BRANCH_NS_DEAD:179]
[TREE_BRANCH_EW:196]
[TREE_BRANCH_EW_DEAD:196]
[TREE_BRANCH_NW:217]
[TREE_BRANCH_NW_DEAD:217]
[TREE_BRANCH_NE:192]
[TREE_BRANCH_NE_DEAD:192]
[TREE_BRANCH_SW:191]
[TREE_BRANCH_SW_DEAD:191]
[TREE_BRANCH_SE:218]
[TREE_BRANCH_SE_DEAD:218]
[TREE_BRANCH_NSE:195]
[TREE_BRANCH_NSE_DEAD:195]
[TREE_BRANCH_NSW:180]
[TREE_BRANCH_NSW_DEAD:180]
[TREE_BRANCH_NEW:193]
[TREE_BRANCH_NEW_DEAD:193]
[TREE_BRANCH_SEW:194]
[TREE_BRANCH_SEW_DEAD:194]
[TREE_BRANCH_NSEW:197]
[TREE_BRANCH_NSEW_DEAD:197]
[TREE_TWIGS:';']
[TREE_TWIGS_DEAD:';']
[TREE_CAP_RAMP:30]
[TREE_CAP_RAMP_DEAD:30]
[TREE_CAP_FLOOR1:249]
[TREE_CAP_FLOOR2:249]
[TREE_CAP_FLOOR1_DEAD:249]
[TREE_CAP_FLOOR2_DEAD:249]
[TREE_CAP_FLOOR3:249]
[TREE_CAP_FLOOR4:249]
[TREE_CAP_FLOOR3_DEAD:249]
[TREE_CAP_FLOOR4_DEAD:249]
[TREE_TRUNK_INTERIOR:10]
[TREE_TRUNK_INTERIOR_DEAD:10]

[VARIED_GROUND_TILES:YES]
[ENGRAVINGS_START_OBSCURED:YES]